{
  "name": "lukomorie-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --env port=80",
    "build:prod": "webpack --env mode=production",
    "build:dev": "webpack --env mode=development",
    "lint:ts": "eslint **/*.ts{,x}",
    "lint:ts:fix": "eslint **/*.ts{,x} --fix",
    "lint:scss": "npx stylelint \"**/*.scss\"",
    "lint:scss:fix": "npx stylelint \"**/*.scss\" --fix",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3k5/lukomorie-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w3k5/lukomorie-web/issues"
  },
  "homepage": "https://github.com/w3k5/lukomorie-web#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/webpack": "^5.28.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "prettier": "^2.8.7",
    "react-refresh": "^0.14.0",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "stylelint": "^15.4.0",
    "stylelint-config-clean-order": "^5.0.1",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-config-standard-scss": "^8.0.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.79.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^3.1.0",
    "@tanstack/react-query": "^4.29.3",
    "@tanstack/react-query-devtools": "^4.29.3",
    "axios": "^1.3.5",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.12.2",
    "react": "^18.2.0",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "yup": "^1.1.1"
  }
}
